logging.level.org.springframework = info

# server.error.whitelabel.enabled=false

# spring.jpa.show-sql=true

# rest.cross.origin.exception.dns = http://localhost:3000
rest.cross.origin.exception.dns = http://10.195.5.213:3000,http://cob1103297.cob.apac.bosch.com:3000,http://localhost:3000
rest.cross.origin.exception.dns1 = http://10.195.5.213:3000
rest.cross.origin.exception.dns2= http://cob1103297.cob.apac.bosch.com:3000
rest.cross.origin.exception.dns3 = http://localhost:3000
